{
  "name": "shop-scout",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "dev:clean": "node scripts/clean-dev.mjs && npm run dev",
    "clean": "node scripts/clean-dev.mjs",
    "clean:install": "node scripts/clean-dev.mjs --reinstall",
    "build": "prisma generate && npm run verify:build && next build && node scripts/inject-impact-verification-html.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "verify:build": "node scripts/verify-build-imports.mjs",
    "verify:db-inventory": "node scripts/verify-db-inventory.mjs",
    "demo:build-canonical": "tsx scrapers/run.ts build-canonical",
    "inventory:seed": "tsx scrapers/run.ts seed-canonical",
    "demo:deploy-verify": "tsx scripts/deploy-verify.ts",
    "demo:eval-intelligence": "tsx scrapers/run.ts eval-intelligence",
    "demo:intelligence-session-sim": "tsx scripts/intelligence-session-sim.ts",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "index:nightly": "tsx scripts/nightly-index.ts",
    "index:daily": "node scripts/daily-index.mjs",
    "index:full": "node scripts/daily-index.mjs --full",
    "index:full:local": "WEEKLY_STORE_ROTATION=off tsx scripts/nightly-index.ts --full",
    "index:images": "INDEX_FETCH_RETAILER_IMAGES=true node scripts/daily-index.mjs --full",
    "bootstrap:db:fill:all": "npm run bootstrap:db && npm run index:full",
    "index:daily:local": "tsx scripts/nightly-index.ts",
    "bootstrap:db": "npm run db:push && npm run db:seed && npm run db:sync-catalog",
    "db:sync-catalog": "tsx scripts/sync-catalog.ts",
    "db:backfill-variant-groups": "node scripts/backfill-variant-groups.mjs",
    "db:backfill-identity": "node scripts/backfill-identity.mjs",
    "db:purge-estimates": "node scripts/purge-estimate-quotes.mjs",
    "db:purge-absurd-scraped": "node scripts/purge-absurd-scraped-quotes.mjs",
    "verify:pipeline": "node scripts/verify-pipeline.mjs",
    "bootstrap:db:fill": "npm run bootstrap:db && node scripts/daily-index.mjs",
    "import:history": "node scripts/import-price-history.mjs",
    "test:accuracy": "node scripts/accuracy-test-http.mjs",
    "test:retailers": "node scripts/test-retailer-search.mjs",
    "test:adapters": "tsx src/lib/offers/retailer-adapters/smoke-test.ts",
    "audit:adapters": "tsx scripts/audit-retailer-adapters.ts",
    "audit:deals": "tsx scripts/audit-deal-display.ts",
    "audit:ops": "tsx scripts/operational-audit.ts",
    "audit:links": "tsx scripts/audit-link-matching.ts",
    "phase0:refresh": "tsx scripts/phase0-refresh-index.ts",
    "index:flagship": "INDEX_FLAGSHIP_ONLY=on tsx scripts/nightly-index.ts --full",
    "inventory:report": "tsx scripts/inventory-report.ts",
    "audit:data-quality": "tsx scripts/data-quality-audit.ts",
    "audit:retailer-health": "tsx scripts/audit-retailer-health.ts",
    "audit:amazon-persist": "tsx scripts/audit-amazon-persist.ts",
    "audit:persisted": "tsx scripts/audit-persisted-products.ts",
    "debug:search": "tsx scripts/debug-search-pipeline.ts",
    "monitor:quality": "tsx scripts/monitor-quality.ts",
    "test:links": "node scripts/test-store-links.mjs",
    "test:compare": "node scripts/test-compare-inventory.mjs",
    "test:intent": "node scripts/test-intent-switch.mjs",
    "test:gates": "tsx scripts/test-publishability-and-affiliate.ts",
    "seed:retailer-sources": "tsx scripts/seed-retailer-sources.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/genai": "^2.7.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "paapi5-nodejs-sdk": "^1.1.0",
    "playwright": "^1.60.0",
    "posthog-js": "^1.386.6",
    "posthog-node": "^5.37.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "undici": "^7.26.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
